<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        h1 {

            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: underline;
        }

        body {

            font-size: 16px;
            font-style: italic;
        }

        .coloryellow {
            background-color: yellow;
        }

        .colorred {

            background-color: red;
        }

        .colorbrown {

            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="coloryellow">Amarelo</li>
        <li class="colorred">Vermelho</li>
        <li class="colorbrown">Marrom</li>
    </ul>
</body>

</html>